<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tip.V2.exe" version="1.0.0.0" publicKeyToken="ff422217d39e7fd6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tip.V2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tip.V2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tip.V2.exe" size="44464">
      <assemblyIdentity name="Tip.V2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i79nPA56PMnbBsEArvAd1CYLwNUTGacTvXjtl/iDNH8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tip.V2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOAIM3DB0\boa" issuerKeyHash="847be4a996765353fb08b230e08bf5c43806cfff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3Cn2JzRnDCqnNG06ScSZDhqIxG8WFq87ML7/Na6mNcg=</DigestValue></Reference></SignedInfo><SignatureValue>d0mL+4ZGwFeacxiTy+R5m4yv1k15GnBNxFFqkFZ/uo2rfxe6JiUzwQwZN5a9j6/rCOhUih7b/Z99+05KPvzC2A/bmMEe0CtTQe68JFMbz3yfU1NmDeIxix3yJVOzzVN1Xyi3QQ3yfuaAtfkAi001hN0LPNTU5aQoHWGrxpTLXY0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pnd+PSfEWM2WsObSFFoDpZYsd4egEmoHrMF8Oby3NG5T5gk1kQAkdbmJ2K0jXj5U2okl0TXp7moJ/IJLJJZGU+s7xNQDwAzERPsl4XJbu4zMgEKz5Rio4vTHKR4k18w9fn70SlRxUxcBIj8f+u+tSaWuThOK95bRR9B9p/GXQ/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c835a6ae35ffbe303baf16166fc4881a0e99c4493a6d34a72a0c673427f629dc" Description="" Url=""><as:assemblyIdentity name="Tip.V2.exe" version="1.0.0.0" publicKeyToken="ff422217d39e7fd6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOAIM3DB0\boa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bhxgghL95W5Qcfnn9P7/AtQ+Y93I+vVQy43WU1KIbyw=</DigestValue></Reference></SignedInfo><SignatureValue>S2HXSmx1Vp6mXLXO5bK+kH2N3jm3zbBceeApHrUf3AU+ZX8OkSg9zCA9F+8MSgoUqTXQqlV2GAtt3ICC6nxUQx7+xCSd4LC5nwOjp7PUDcBrEP2uiu7NwLORwUwJG8a0CuDbmFcIKx3tQm1+Dct3L4WDhZ3VSouHGJTuQ8QHsP8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pnd+PSfEWM2WsObSFFoDpZYsd4egEmoHrMF8Oby3NG5T5gk1kQAkdbmJ2K0jXj5U2okl0TXp7moJ/IJLJJZGU+s7xNQDwAzERPsl4XJbu4zMgEKz5Rio4vTHKR4k18w9fn70SlRxUxcBIj8f+u+tSaWuThOK95bRR9B9p/GXQ/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQVvVzmaDK47VBNrERnKpoUjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQgBPAEEASQBNADMARABCADAAXABiAG8AYTAeFw0yNDA3MjQxOTM2NDBaFw0yNTA3MjUwMTM2NDBaMCUxIzAhBgNVBAMeGgBCAE8AQQBJAE0AMwBEAEIAMABcAGIAbwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmd349J8RYzZaw5tIUWgOllix3h6ASageswXw5vLc0blPmCTWRACR1uYnYrSNePlTaiSXRNenuagn8gksklkZT6zvE1APADMRE+yXhclu7jMyAQrPlGKji9McpHiTXzD1+fvRKVHFTFwEiPx/6761Jpa5OE4r3ltFH0H2n8ZdD/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI8VVeuGzAXlOW8wV5Boi9TNJt+wCLSMWXr6StDROTDYk6ey01OdJfm7RrAUPxz5sPHF47Wcr8KXpu8LSu+/q7Uc+QCVOSwxA3z5NjfxfBmwr4E+gSOy7iwraJGlumTcMPVCCK8wfDHEaCRrysWB1HX3vzbEe8Jx+JNfupZCsT1U</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>